[Unit]
Description=Duperemover deduplication utility.

[Service]
# Starts at root using half the available cores both for I/O and CPU processing to minimize impact on the system normal usage.
ExecStart=/usr/bin/sh -c "exec /usr/bin/duperemove -rdhq --cpu-threads=$(($(/usr/bin/nproc)/2)) --io-threads=$(($(/usr/bin/nproc)/2)) /"
Type=oneshot
CPUSchedulingPolicy=batch
IOSchedulingClass=idle
